# Xmpp

./: README.md
FlycoTabLayout_Lib/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ousoftoa/com/xmpp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java  MyApplication.java
app/src/main/java/ousoftoa/com/xmpp/model/bean/: ChatItem.java  Constants.java  Friend.java  IntentData.java  LocationData.java  MessageEvent.java  MyContacts.java  Room.java  SoundData.java  UserFriend.java  UserInfoData.java  XmppUser.java
app/src/main/java/ousoftoa/com/xmpp/model/dao/: MsgDbHelper.java  NewFriendDbHelper.java  NewMsgDbHelper.java
app/src/main/java/ousoftoa/com/xmpp/presenter/: ChatPresenter.java  ContactsPresenter.java  FriendPresenter.java  LoginPresenter.java  MainPresenter.java  MePresenter.java  MessagePresenter.java  NewFriendPresenter.java  RegisterPresenter.java  SearchUserPersenter.java  UserInfoPresenter.java
app/src/main/java/ousoftoa/com/xmpp/scoket/: XmppConnecionListener.java  XmppConnection.java  XmppMessageInterceptor.java  XmppMessageListener.java  XmppPresenceInterceptor.java  XmppPresenceListener.java
app/src/main/java/ousoftoa/com/xmpp/ui/activity/: ChatActivity.java  ChoiceMapActivity.java  FriendInfoActivity.java  GroupChatActivity.java  LoginActivity.java  MainActivity.java  NewFriendActivity.java  RegisterActivity.java  ReviseActivity.java  SearchUserActivity.java  ShowBigImgActivity.java  TakePhotoActivity.java  UserInfoActivity.java
app/src/main/java/ousoftoa/com/xmpp/ui/adapter/: ChatAdapter.java  ChoiceMapAdapter.java  ContactsAdapter.java  MessageAdapter.java  MyPagerAdapter.java  NewFriendAdapter.java  SearchUserAdapter.java  TabEntity.java
app/src/main/java/ousoftoa/com/xmpp/ui/fragment/: ContactsFragment.java  FriendsFragment.java  MeFragment.java  MessageFragment.java
app/src/main/java/ousoftoa/com/xmpp/ui/view/: ChatView.java  ContactsView.java  FriendView.java  LoginView.java  MainView.java  MeView.java  MessageView.java  NewFriendView.java  RegisterView.java  SearchUserView.java  UserInfoView.java
app/src/main/java/ousoftoa/com/xmpp/utils/: DataHelper.java  DateUtil.java  ExpressionUtil.java  FileSizeUtil.java  FileUtil.java  ImageUtil.java  JsonUtil.java  MyAndroidUtil.java  PinyinComparator.java  PinyinUtils.java  RxUtils.java  StringUtil.java  UIUtils.java  Util.java
app/src/main/java/ousoftoa/com/xmpp/wight/: BubbleImageView.java  CustomVideoView.java
app/src/main/java/ousoftoa/com/xmpp/wight/bubble/: BubbleDrawable.java  BubbleImageView.java  BubbleLinearLayout.java  BubbleTextView.java
app/src/main/java/ousoftoa/com/xmpp/wight/dialog/: CheckDialog.java
app/src/main/java/ousoftoa/com/xmpp/wight/login/: AndroidBug5497Workaround.java
app/src/main/java/ousoftoa/com/xmpp/wight/statusbar/: StatusBarUtil.java  StatusBarView.java
app/src/main/res/drawable/: edit_cursor.xml  green1_btn.xml  green2_btn.xml  selector_login_btn.xml  sexcheckbox_style.xml  shape_bottom_gray.xml  shape_session_btn_voice_normal.xml
app/src/main/res/layout/: activity_chat.xml  activity_choice_map.xml  activity_friend_info.xml  activity_friend_transition.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_new_friend.xml  activity_register.xml  activity_revise.xml  activity_search_user.xml  activity_show_big_img.xml  activity_take_photo.xml  activity_user_info.xml  dialog_custom_base.xml  fragment_contacts.xml  fragment_friends.xml  fragment_me.xml  fragment_message.xml  header_contacts_rv.xml  include_func_layout.xml  item_chat_in.xml  item_chat_out.xml  item_contacts_content.xml  item_contacts_head.xml  item_emtyview.xml  item_location_poi.xml  item_message_contant.xml  item_newfriend.xml  item_searchuser_head.xml  popup_audio_wi_vo.xml
app/src/main/res/menu/: menu_basetoolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ousoftoa/com/xmpp/: ExampleUnitTest.java
