<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray4"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themebackgroup"
        android:elevation="@dimen/activity_horizontal_margin">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/im_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_back"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_weight="1"
                android:textColor="@color/themebackgroup_white"
                android:textSize="40px"/>

            <ImageView
                android:id="@+id/im_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:src="@mipmap/ic_friend_info"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </android.support.v7.widget.Toolbar>


    <!--内容-->
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:overScrollMode="never"/>
        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

        <View
            style="@style/horizontaldivider"
            />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="97px"
            android:background="@color/themebackgroup_white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivAudio"
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_margin="10px"
                android:src="@mipmap/ic_cheat_voice"/>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btnAudio"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="@drawable/shape_session_btn_voice_normal"
                    android:text="@string/please_to_talk"
                    android:textColor="@color/gray1"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/etContent"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:drawableBottom="@drawable/selector_edit_focus"
                    android:maxLength="500"
                    android:visibility="visible"/>

            </com.zhy.autolayout.AutoRelativeLayout>

            <ImageView
                android:id="@+id/ivEmo"
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_margin="10px"
                android:src="@mipmap/ic_cheat_emo"/>

            <ImageView
                android:id="@+id/ivMore"
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="14px"
                android:src="@mipmap/ic_cheat_add"/>

            <Button
                android:id="@+id/btnSend"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="86px"
                android:layout_height="70px"
                android:layout_marginRight="8px"
                android:background="@drawable/shape_session_btn_send"
                android:text="@string/send"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:visibility="gone"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <View
            style="@style/horizontaldivider"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoFrameLayout
        android:id="@+id/flEmotionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="350px"
        android:visibility="gone">
        <!--表情-->
        <com.lqr.emoji.EmotionLayout
            android:id="@+id/elEmotion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />
        <!--其他功能-->
        <include
            android:id="@+id/llMore"
            layout="@layout/include_func_layout"
            android:visibility="gone"/>
    </com.zhy.autolayout.AutoFrameLayout>
</com.zhy.autolayout.AutoLinearLayout>