<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroup_gray"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themebackgroup"
        android:elevation="@dimen/activity_horizontal_margin">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/im_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_back"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_weight="1"
                android:text="新的朋友"
                android:textColor="@color/themebackgroup_white"
                android:textSize="36px"/>

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30px"
                android:text="清空列表"
                android:textColor="@color/themebackgroup_white"
                android:textSize="32px"/>
        </com.zhy.autolayout.AutoLinearLayout>

    </android.support.v7.widget.Toolbar>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:background="@color/themebackgroup_white"
        android:orientation="vertical"
        android:paddingBottom="16px"
        android:paddingTop="20px">

        <EditText
            android:id="@+id/etContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:background="@null"
            android:drawableBottom="@drawable/shape_bottom_gray"
            android:drawableLeft="@mipmap/ic_friend_search_gray"
            android:drawablePadding="10px"
            android:focusable="false"
            android:gravity="bottom"
            android:hint="请输入要搜索的坑聊号"
            android:textSize="28px"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvNewfriend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20px">
    </android.support.v7.widget.RecyclerView>
</com.zhy.autolayout.AutoLinearLayout>
