<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray4"
    android:orientation="vertical">

    <!-- 显示时间 -->

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20px"
        android:background="@drawable/shape_notification_bg"
        android:gravity="center"
        android:paddingBottom="4px"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:paddingTop="4px"
        android:text="下午 5点"
        android:textColor="#fff"
        android:textSize="12sp"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:paddingBottom="40px"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:paddingTop="20px">
        <!-- 人物头像 -->

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginRight="10px"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@mipmap/default_tp"/>


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="20px"
                android:text="CSDN_LQR"
                android:textColor="#666666"
                android:textSize="12sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone|email|map|web"
                android:background="@drawable/img_bubble_receive"
                android:gravity="left|center_vertical"
                android:maxWidth="480px"
                android:minHeight="80px"
                android:paddingBottom="24px"
                android:paddingLeft="32px"
                android:paddingRight="32px"
                android:paddingTop="24px"
                android:text="嗯嗯嗯嗯嗯嗯"
                android:textColor="#444444"
                android:textColorLink="#666666"
                android:textSize="16sp"
                android:visibility="visible"/>
            <!-- 图片 -->
            <ousoftoa.com.xmpp.wight.BubbleImageView
                android:id="@+id/bivPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="300px"
                android:minHeight="160px"
                android:minWidth="160px"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:bubble_angle="10dp"
                app:bubble_arrowHeight="10dp"
                app:bubble_arrowLocation="left"
                app:bubble_arrowOffset="-5dp"
                app:bubble_arrowTop="20dp"
                app:bubble_arrowWidth="8dp"/>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/llSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/rlAudio"
                    android:layout_width="130px"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_bubble_receive">

                    <ImageView
                        android:id="@+id/ivAudio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/audio_animation_left_list"/>
                </com.zhy.autolayout.AutoRelativeLayout>

                <TextView
                    android:id="@+id/tvDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6''"/>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>

        <ProgressBar
            android:id="@+id/pbSending"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_margin="10px"
            android:visibility="gone"/>
        <!-- 重试 -->

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/llError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivError"
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_gravity="center"
                android:layout_margin="10px"
                android:src="@mipmap/img_error"/>

            <TextView
                android:id="@+id/tvRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="重试"
                android:visibility="visible"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>